/*===========================================================*/
/*                   Subfolder imports               */
/*=========================================================*/
/*============================================================================*/
/*              Utilities imports             */
/*============================================================================*/
/*============================================================================*/
/*              Base imports             */
/*============================================================================*/
/* ============================================= */
/*              Base styles                      */
/* ============================================= */
/* CSS Normalize */
/* Reset box-sizing to border-box */
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/* Reset margins and padding */
body,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
dl, dd, ol, ul,
figure,
fieldset, legend {
  margin: 0;
  padding: 0;
}

/* Reset font sizes and line-heights */
html {
  font-size: 62.5%; /* 1rem = 10px */
  line-height: 1.15;
}

body {
  font-size: 1.6rem; /* 16px */
}

/* Reset default font family */
body {
  font-family: sans-serif;
}

/* Reset lists to not display bullets */
ol, ul {
  list-style: none;
}

/* Reset form elements */
button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

/* Reset images to not display border */
img {
  border-style: none;
}

/* ============================================= */
/*              Typography                       */
/* ============================================= */
h1 {
  font-family: "Comfortaa", cursive;
}

/*============================================================================*/
/*              Components imports             */
/*============================================================================*/
/* ============================================= */
/*              cards                          */
/* ============================================= */
.card {
  display: grid;
  border: 1px rgb(90, 89, 89) solid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 1em;
  margin: 1em;
  border-radius: 5px;
}

body {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

/* ============================================= */
/*              Buttons                          */
/* ============================================= */
/* ============================================= */
/*              Forms                            */
/* ============================================= */
/*=============================================*/
/*              Grid System                      */
/* ============================================= */
body {
  display: grid;
  justify-content: center;
}

.grid-container {
  display: grid;
  justify-content: center;
  margin: auto;
}

/* ============================================= */
/*              Images                           */
/* ============================================= */
img {
  border-radius: 50%;
}

/* ============================================= */
/*              Navigation                       */
/* ============================================= */
/* ============================================= */
/*              Media Queries                    */
/* ============================================= */
/* Media query for screens 980px and above */
@media screen and (min-width: 980px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
/* Media query for screens 1440px and above */
@media screen and (min-width: 1440px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
